<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About StarStudy</title>
</head>
<body>
    <header>
        <img class="logo" src="https://cloud-gx7o0gxdr-hack-club-bot.vercel.app/0starstudy.png" width="150" height="150">
        <h1>About Us!</h1>
    </header>
    <body>
        <p>Hey, I'm Maddie! I am the developer/owner of StarStudy! I created StarStudy for a science competition. I knew that I would be doing things with StarStudy that I have never done before. Creating this site was a challenge, but I am so proud of its outcome. Please enjoy StarStudy and contact me with any feedback you have! Insta: @maddie.skinkis</p>
    </body>
</body>
<style>
       header{
        font-family: monospace;
        font-size: large;
    }

    body{
        font-family: monospace;
        font-size: 30px;
        padding: 20px;
    }

    .logo{
        position: relative;
        top: 0;
        left: 0;
    }
    h1{
        font-family: monospace;
        font-size: 50px;
        padding: 20px;
        position: absolute;
        top: 40px;
        left: 600px;
        margin: 2px 2px;
        background-image: linear-gradient(to bottom right, #ee9700, #FFD058);
        border-radius: 30px;
    }
</style>
</html>