<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>StarStudy</title>
</head>
<body>
    <header>
        <img class="logo" src="https://cloud-gx7o0gxdr-hack-club-bot.vercel.app/0starstudy.png" width="150" height="150"> 
        <a class="contactButton" href="{{ url_for('contact') }}">Contact Us!</a>
        <a class="loginButton" href="{{ url_for('login') }}">Login/Sign Up!</a>
        <a class="aboutButton" href="{{ url_for('about') }}">About Us!</a>
    </header>
    <div class="row">
        <div class="half-row">
            <p>Welcome to StarStudy, where you become a studying STAR!</p>
        </div>
        <div class="half-row">
            <div class="box">
                <p>Our features include:</p>
                <ul>
                    <li>Flashcards</li>
                    <li>Quiz Creator</li>
                    <li>Note Creator</li>
                </ul>
            </div>
        </div>
        <div class="clear"></div>
    </div>
</body>
<style>
    header{
        font-family: monospace;
        font-size: large;
    }

    body{
        font-family: monospace;
        font-size: 50px;
        padding: 20px;
    }

    .logo{
        position: relative;
        top: 0;
        left: 0;
    }

    .contactButton{
        background-color: #FFD058;
        font-family: monospace;
        font-size: 20px;
        height:50px;
        padding: 20px;
        text-align: center;
        border-radius: 30px;
        display: inline-block;
        width: 200px;
        color:black ;
        margin: 2px 2px;
        position: absolute;
        top: 40px;
        left: 200px;
        box-shadow: 8px 8px 5px lightgray;
    }

    .loginButton{
        background-color: #FFD058;
        font-family: monospace;
        font-size: 20px;
        height:50px;
        padding: 20px;
        text-align: center;
        border-radius: 30px;
        display: inline-block;
        width: 200px;
        color:black ;
        margin: 2px 2px;
        position: absolute;
        top: 40px;
        left: 450px;
        box-shadow: 8px 8px 5px lightgray;
    }

    .aboutButton{
        background-color: #FFD058;
        font-family: monospace;
        font-size: 20px;
        height:50px;
        padding: 20px;
        text-align: center;
        border-radius: 30px;
        display: inline-block;
        width: 200px;
        color:black ;
        margin: 2px 2px;
        position: absolute;
        top: 40px;
        left: 700px;
        box-shadow: 8px 8px 5px lightgray;
    }
    
    .row{
        text-align: left;
        width: 100%;
        display: block;
    }

    .half-row{
        display: inline-block;
        width: 48%;
        padding: 1%;
        float: left;
    }
    
    .clear{
        clear: both;
    }

    .box{
        background-image: linear-gradient(to bottom right, #ee9700, #FFD058);
        font-family: monospace;
        font-size: 30px;
        height: 300px;
        width: 600px;
        text-align: left;
        border-radius: 30px;
        padding: 20px;
        box-shadow: 8px 8px 5px lightgray;
    }
</style>
</html>