<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quiz Display</title>
</head>
<body>
    <header>
        <img class="logo" src="https://cloud-gx7o0gxdr-hack-club-bot.vercel.app/0starstudy.png" width="150" height="150">
        <h1>My Quizzes</h1>
    </header>
    <div class="box">
        <div>
            {% for quiz in quizzes %}
                <p>{{ quiz.qe }} - {{ quiz.an }}</p>
            {% endfor %}
        </div>
    </div>
</body>
<style>
    header{
        font-family: monospace;
        font-size: large;
    }

    body{
        font-family: monospace;
        font-size: 30px;
        padding: 20px;
    }

    h1{
        font-family: monospace;
        font-size: 50px;
        padding: 20px;
        position: absolute;
        top: 40px;
        left: 500px;
        margin: 2px 2px;
        background-image: linear-gradient(to bottom right, #ee9700, #FFD058);
        border-radius: 30px;
        height: 60px;
        width: 400px;
    }

    .logo{
        position: relative;
        top: 0;
        left: 0;
    }

    .box{
        background-image: linear-gradient(to bottom right, #ee9700, #FFD058);
        font-family: monospace;
        font-size: 30px;
        height: 300px;
        width: 600px;
        text-align: center;
        position: absolute;
        top: 200px;
        left: 400px;
        border-radius: 30px;
        color:black;
        text-align:left; 
    }
</style>
</html>