<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign Up StarStudy</title>
</head>
<body>
    <header>
        <img class="logo" src="https://cloud-gx7o0gxdr-hack-club-bot.vercel.app/0starstudy.png" width="150" height="150">
        <h1>SignUp!</h1>
    </header>
    <body>
        <div class="box">
            <form>
                First Name: <input type="text" name="first_name">
                <br><br>
                Last Name: <input type="text" name="last_name">
                <br><br>
                Username: <input type="text" name="username">
                <br><br>
                Email: <input type="email" name="email">
                <br><br>
                Password: <input type="password" name="password">
                <br><br>
                Confirm password: <input type="password" name="confirm_password">
                <br><br>
                <input type="submit" value="Sign Up!">
            </form>
        </div>
        
    </body>

</body>
<style>
    header{
        font-family: monospace;
        font-size: large;
    }

    body{
        font-family: monospace;
        font-size: 30px;
        padding: 20px;
        
    }

    h1{
        font-family: monospace;
        font-size: 50px;
        padding: 20px;
        position: absolute;
        top: 40px;
        left: 600px;
        margin: 2px 2px;
        background-image: linear-gradient(to bottom right, #ee9700, #FFD058);
        border-radius: 30px;
    }

    .logo{
        position: relative;
        top: 0;
        left: 0;
    }

    .box{
        background-image: linear-gradient(to bottom right, #ee9700, #FFD058);
        font-family: monospace;
        font-size: 30px;
        height: 500px;
        width: 600px;
        text-align: center;
        border-radius: 30px;
        padding: 20px;
        box-shadow: 8px 8px 5px lightgray;
        left: 400px;
        position: absolute;
    }
</style>
</html>