<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Main Page</title>
</head>
<body>
    <header>
        <img class="logo" src="https://cloud-gx7o0gxdr-hack-club-bot.vercel.app/0starstudy.png" width="150" height="150"> 
        <a class="studysetButton" href="{{ url_for('studysetcreator') }}">Study Set Creator</a>
        <a class="diagramButton" href="{{ url_for('quizcreator') }}">Quiz Creator</a>
        <a class="noteButton" href="{{ url_for('notecreator') }}">Note Creator</a>

    </header>
    <body>
        <div class="row">
            <div class="half-row"> 
                <p>Welcome, {{ username }}!</p>
            </div>
            <div class="half-row">
                <div class="box">
                    <ul>
                        <li><a href="{{ url_for('studysetdisplay') }}">My Study Sets</a></li>
                        <li><a href="{{ url_for('notedisplay') }}">My Notes</a></li>
                        <li><a href="{{ url_for('quizdisplay') }}">My Quizes</a></li>
                    </ul>
                </div>
            </div>
            <div class="clear"></div>
        </div>
    </body>
</body>
<style>
    header{
        font-family: monospace;
        font-size: large;
    }

    body{
        font-family: monospace;
        font-size: 30px;
        padding: 20px;
    }

    h1{
        font-family: monospace;
        font-size: 50px;
        padding: 20px;
        position: absolute;
        top: 40px;
        left: 600px;
        margin: 2px 2px;
        background-image: linear-gradient(to bottom right, #ee9700, #FFD058);
        border-radius: 30px;
    }

    .logo{
        position: relative;
        top: 0;
        left: 0;
    }

    .box{
        background-image: linear-gradient(to bottom right, #ee9700, #FFD058);
        font-family: monospace;
        font-size: 30px;
        height: 300px;
        width: 600px;
        text-align: center;
        position: absolute;
        top: 200px;
        left: 400px;
        border-radius: 30px;
        color:black;
        text-align:left; 
    }
    .studysetButton{
        background-color: #FFD058;
        font-family: monospace;
        font-size: 20px;
        height:50px;
        padding: 20px;
        text-align: center;
        border-radius: 30px;
        display: inline-block;
        width: 200px;
        color:black ;
        margin: 2px 2px;
        position: absolute;
        top: 40px;
        left: 200px;
        box-shadow: 8px 8px 5px lightgray;
    }

    .diagramButton{
        background-color: #FFD058;
        font-family: monospace;
        font-size: 20px;
        height:50px;
        padding: 20px;
        text-align: center;
        border-radius: 30px;
        display: inline-block;
        width: 200px;
        color:black ;
        margin: 2px 2px;
        position: absolute;
        top: 40px;
        left: 450px;
        box-shadow: 8px 8px 5px lightgray;
    }

    .noteButton{
        background-color: #FFD058;
        font-family: monospace;
        font-size: 20px;
        height:50px;
        padding: 20px;
        text-align: center;
        border-radius: 30px;
        display: inline-block;
        width: 200px;
        color:black ;
        margin: 2px 2px;
        position: absolute;
        top: 40px;
        left: 700px;
        box-shadow: 8px 8px 5px lightgray;
    }
    .row{
        text-align: left;
        width: 100%;
        display: block;
    }

    .half-row{
        display: inline-block;
        width: 48%;
        padding: 1%;
        float: left;
    }
    
    .clear{
        clear: both;
    }
</style>
</html>